#Docker Server host
DOCKER_HOST_IP=100.115.36.77

#Substitution values for PGADMIN
PGADMIN_PUBLISHED_PORT=5050

#Substitution values for POSTGRES
POSTGRES_PUBLISHED_PORT=5432

#Substitution values for REDIS ADMIN
REDIS_ADMIN_PUBLISHED_PORT=5051

#Substitution values for REDIS
REDIS_PUBLISHED_PORT=6379

#Substitution values for Rabbit
RABBIT_PUBLISHED_PORT=5672
RABBIT_MANAGEMENT_PUBLISHED_PORT=5052

#Substitution values for Mongo
MONGO_PUBLISHED_PORT=27017
MONGO_EXPRESS_PUBLISHED_PORT=5053
