# Mongo-express environment variables
ME_CONFIG_MONGODB_ADMINUSERNAME=dev-db-user
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_SERVER=mongo-document-server
ME_CONFIG_BASICAUTH_USERNAME=dev-db-user
ME_CONFIG_BASICAUTH_PASSWORD=admin
